# WeaponCore-StarCore

./: CoreSystems.csproj  WC-SC.sln  WeaponCore-StarCore.csproj  WeaponCore-StarCore.sln
Data/Scripts/CoreSystems/: CombinerNetwork.cs
Data/Scripts/CoreSystems/Ai/: AiTargeting.cs
Data/Scripts/CoreSystems/Api/: ApiBackend.cs
Data/Scripts/CoreSystems/Definitions/: CoreSystems.cs
Data/Scripts/CoreSystems/Definitions/SerializedConfigs/: AmmoConstants.cs
Data/Scripts/CoreSystems/Definitions/SerializedConfigs/Weapon/: ProtoWeapon.cs
Data/Scripts/CoreSystems/EntityComp/Controls/: TerminalHelpers.cs
Data/Scripts/CoreSystems/EntityComp/Parts/Weapon/: WeaponComp.cs  WeaponData.cs  WeaponFields.cs  WeaponState.cs  WeaponTracking.cs
Data/Scripts/CoreSystems/Projectiles/: Projectile.cs
Data/Scripts/CoreSystems/Session/: SessionControls.cs  SessionDamageMgr.cs  SessionInit.cs  SessionNetwork.cs  SessionRun.cs  SessionSupport.cs  SessionUpdate.cs
Data/Scripts/CoreSystems/Support/: MiscTypes.cs
Data/Scripts/CoreSystems/Ui/Hud/: HudDraw.cs
